# testfan

./: .project  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/testfan/dubbo/consumer/: JmeDubboAction.java  LambdaTest.java
src/main/resources/: application.properties
src/test/java/com/testfan/dubbo/consumer/: ConsumerTest.java
